'''
    작성일 : 2023.10.04
    작성자 : 202395020 신승훈 컴퓨터공학부
    설명 :  조건에 따라 반복하는 while 문
            교재 129 페이지

            1~10 까지의 합계를 계산하여 출력하기
            시작 값 : 1
            종료 값 : 10
            증가 값 : 1
            for 1 in range(i,11) : =>while 문으로.

            필요한 변수 : num

'''

num = 1 #시작 값
sum = 0 #합계 계산을 위한 초깃값 지정.

while num <= 10 : #종료 값 (조건식)
    sum += num
    sum += 1 #증가 num = num + 1

print(f"합계 : {sum}")

