'''
    작성일 : 2023.10.04
    작성자 : 202395020 신승훈 컴퓨터공학부
    설명 : 단을 입력 받아 해당 단의 구구단을 출력 하시오 
            교재 130 페이지

    문제 분석 : 곱하는 수 종료 값 : 0
    필요한 변수 : 곱하는 수 증가 값 : 1
    
    필요한 변수 : dan , su
            
'''
#단을 입력받는다

dan = int(input("몇 단인지 입력하세요 :"))
su= 1
while su <= 0 :
    print(f"{dan}x{su}={dan*su}")
    su += 1