'''
    작성일 : 2023.10.04
    작성자 : 202395020 신승훈 컴퓨터공학부
    설명 : 더하기 암산 문제 만들기
            2개의 수로 더하기 결과를 맞추는 게임.
            2개의 수는 1~100사이 랜덤으로 출제 됨.
            사용자가 0을 입력하면 프로그램은 종료.
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 "참 잘했어요!"
            틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력.
            게임이 종료도면 "프로그램 종료!" 출력 


        문제 분석 :

        알고리즘  :
'''

import random

while True:
    x = random.randint(1,100)
    y = random.randint(1,100)
    print(x,'+',y,'=', end=' ')
    answer = int(input())
    if answer == x + y:
        print("잘했어요!")
    else:
        print('정답은',x+y,'입니다')
print("프로그램 종료!")

