'''
작성일 : 2023.10.11
작성자 : 컴공과 202395020 신승훈
설명 : 본인 이름 10번 출력
'''

print("def 예약어를 이용하여 함수 작성하고 호출하기.")

#함수선언
def address() :
    print("부산시 사상구")
    print("괘법동 산 1-1번지")
    print("신라대학교 국제교육관 552호")

#함수 호출
address()
address() 

print()

'''
    함수에 값을 넘겨주고 일을 시킨다.
    인자와 매개변수
'''
print("인자와 매개변수")

#함수 선언
def welcome(name) : #name 은 매개변수 입니다. -전달받은 값을 저장 할 변수.
    print(name,"님 안녕하세요.")
    print(f"{name}님 안녕하세요.")
    print("{}님 안녕하세요." .format(name)) #세 가지 방법중 한가지 정해서 사용


#함수 호출
welcome("홍길동") #이름을 가지고 호출한다. 이름을 전달한다.

print("======================")

welcome("홍길동")