'''
작성일 : 2023.09.20
작성자 : 컴공과 202395020 신승훈
설명 : 선택문 if
        성적을 입력 받아 60점 이상이면 "합격합니다" 출력.
'''
# 1. 성적을 입력 받는다.  -> 입력 받아(문자) 정수로 변환하여 변수에 저장.

'''
score  = int(input("성적 입력 : "))

# 2. 60점 이상이면 "합격" 출력
if score >= 60:
    print("합격입니다.")
'''


'''
자동차의 속도를 입력받아 속도가 30km/h이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요" 를 출력
'''

# 1. 속도 입력 받는다. -> 정수로 입력 받는다.
speed = int(input("속도를 입력 : "))

# 2. 현재 속도 입력
print("현재 속도 :",speed,"km/h")

# 3. 판단. 속도가 30 이상인가?
if speed >= 30:
    print("과속입니다. 속도를 줄이세요")
print("안전 운전하세요.")
