'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터 공학과 202395020 신승후 
    설명 : 직각 삼각형의 빗변의 길이를 구하시오
'''

bottom = int(input("직각삼각형의 밑변의 길이를 입력하세요:"))
height = int(input("직각삼각형의 높이를 입력하세요 :"))
h=(bottom**2+height**2)**0.5
print("직각사각형의 빗변의 길이는 : {:.1f}".format(h))